# MobileLabs

AndroidAppReactive/app/: build.gradle
AndroidAppReactive/app/src/androidTest/java/com/example/sebi/androidappreactive/: ExampleInstrumentedTest.java
AndroidAppReactive/app/src/main/: AndroidManifest.xml
AndroidAppReactive/app/src/main/java/com/example/sebi/androidappreactive/: LoginActivity.java  MainActivity.java  MenuActivity.java  SpenderApplication.java  TagActivity.java  TagDetailActivity.java  TagDetailFragment.java  TagListActivity.java
AndroidAppReactive/app/src/main/java/com/example/sebi/androidappreactive/model/: Expense.java  Tag.java  User.java
AndroidAppReactive/app/src/main/java/com/example/sebi/androidappreactive/net/: SocketClient.java  SpenderEvent.java  TagDto.java  TagEvent.java  TagResource.java  TagResourceClient.java  TokenDto.java  UserDto.java  UserResource.java  UserResourceClient.java
AndroidAppReactive/app/src/main/java/com/example/sebi/androidappreactive/service/: SpenderService.java
AndroidAppReactive/app/src/main/java/com/example/sebi/androidappreactive/utils/: Popups.java  (+1 more)
AndroidAppReactive/app/src/main/res/anim/: expense_menu_animation.xml  menu_animation.xml
AndroidAppReactive/app/src/main/res/layout/: activity_expense_add.xml  activity_expense_chart.xml  activity_expense_detail.xml  activity_expense_list.xml  activity_expense_menu.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_tag_detail.xml  activity_tag_list.xml  content_login.xml  content_main.xml  expense_add_content.xml  expense_detail.xml  expense_list.xml  expense_list_content.xml  tag_detail.xml  tag_insert.xml  tag_list.xml  tag_list_content.xml
AndroidAppReactive/app/src/main/res/values/: dimens.xml  strings.xml
AndroidAppReactive/app/src/test/java/com/example/sebi/androidappreactive/: ExampleUnitTest.java
(+143 files in other folders)
