<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sebi.androidappreactive.views.expenses.ExpenseMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:text="Add expense"
            android:id="@+id/expenseAddButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="View list"
            android:id="@+id/expenseListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="View chart"
            android:id="@+id/expenseChartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
