<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".views.expenses.AddExpenseActivity"
    tools:showIn="@layout/activity_expense_add">

    <EditText
        android:id="@+id/expenseAddInfoField"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Info about the expense"/>

    <EditText
        android:id="@+id/expenseAddAmountField"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"/>

    <Spinner
        android:id="@+id/expenseAddTagNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Button
        android:text="Add"
        android:id="@+id/expenseAddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>