<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".views.tags.TagListActivity"
    tools:showIn="@layout/activity_tag_list">

    <EditText
        android:id="@+id/tagAddNameField"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tag name"/>

    <Button
        android:text="Add"
        android:id="@+id/tagAddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>